# XiangJiang.ProjectTemplate.Abstractions

./: XiangJiang.ProjectTemplate.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.ProjectTemplate.Abstractions/: XiangJiang.ProjectTemplate.Abstractions.csproj
XiangJiang.ProjectTemplate.Abstractions/Core/: AipException.cs  ApiServiceBase.cs
XiangJiang.ProjectTemplate.Abstractions/Models/: AppConfig.cs  IdentityToken.cs  IdentityUser.cs  ValidationError.cs
XiangJiang.ProjectTemplate.Abstractions/Result/: ApiResult.cs  BasicResult.cs  CheckResult.cs
XiangJiang.ProjectTemplate.Abstractions/WebApi/: IApiAuthenticate.cs  IApiAuthorize.cs  IAppConfigService.cs  ISignatureProvider.cs
