<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>YanZhiwei</Authors>
        <Product>XiangJiang</Product>
        <Description>快速构建项目模板，欢迎PR和Star</Description>
        <Copyright>Copyright YanZhiwei 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.ProjectTemplate.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.ProjectTemplate.Abstractions</RepositoryUrl>
        <PackageIcon>nugetico.png</PackageIcon>
        <Version>1.0.1-beta</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\.assets\nugetico.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>